<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    tools:context=".Fragments.AddToListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:alpha="0.5"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/popup_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_fragment_overlay"
        android:focusable="true">

        <EditText
            android:id="@+id/search_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_search_box"
            android:hint="@string/search_text_box_hint"
            android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"
            android:inputType="text"
            android:padding="@dimen/x2_layout_margin"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/search_edit_text_view"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lists_recycler_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginBottom="@dimen/x1_layout_margin"
                app:layout_constraintBottom_toTopOf="@+id/watch_status_radio_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_edit_text_view" />

            <FrameLayout
                android:id="@+id/status_dividing_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/lists_recycler_view"/>

            <RadioGroup
                android:theme="@style/AppTheme.ActionBar"
                android:id="@+id/watch_status_radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/x2_layout_margin"
                android:layout_marginStart="@dimen/x1_layout_margin"
                android:layout_marginLeft="@dimen/x1_layout_margin"
                android:layout_marginEnd="@dimen/x1_layout_margin"
                android:layout_marginRight="@dimen/x1_layout_margin"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lists_recycler_view"
                app:layout_constraintBottom_toTopOf="@id/save_button">
                <!--TODO make button additions programmatically instead-->
                <androidx.appcompat.widget.AppCompatRadioButton
                    style="@style/radio_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_status_none_title" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    style="@style/radio_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_status_to_watch_title" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    style="@style/radio_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_status_watching_title" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    style="@style/radio_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_status_watched_title" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    style="@style/radio_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_status_dropped_title" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x2_layout_margin"
            android:layout_marginEnd="@dimen/x2_layout_margin"
            android:layout_marginBottom="@dimen/x2_layout_margin"
            android:background="@null"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/save_button_text"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
