<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fragment_overlay">

    <LinearLayout
        android:id="@+id/top_frame_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/status_dividing_line">

        <com.atmko.onmywatch.custom_views.SuperEditText
            android:id="@+id/search_edit_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/background_rounded_search_box_left"
            android:hint="@string/search_text_box_hint"
            android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"
            android:inputType="text"
            android:padding="@dimen/x2_layout_margin"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:gravity="start" />

        <ImageButton
            android:id="@+id/create_list_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/x1_layout_margin"
            android:paddingEnd="@dimen/x3_layout_margin"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_fab_add_to_list_white"
            android:background="@drawable/background_rounded_search_box_right"
            android:contentDescription="@string/content_description_add_to_list_button"
            android:paddingLeft="@dimen/x1_layout_margin"
            android:paddingRight="@dimen/x3_layout_margin" />

    </LinearLayout>

    <include layout="@layout/fragment_recycler_results_btm_padding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/divider"
        android:layout_marginEnd="@dimen/divider"
        android:layout_marginBottom="@dimen/x1_layout_margin"
        app:layout_constraintTop_toBottomOf="@id/top_frame_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/status_dividing_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/status_dividing_line"
        android:layout_width="@dimen/divider"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/top_frame_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:theme="@style/AppTheme.ActionBar"
        android:id="@+id/watch_status_radio_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/x2_layout_margin"
        android:layout_marginStart="@dimen/x1_layout_margin"
        android:layout_marginLeft="@dimen/x1_layout_margin"
        android:layout_marginEnd="@dimen/x1_layout_margin"
        android:layout_marginRight="@dimen/x1_layout_margin"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        app:layout_constraintStart_toStartOf="@id/status_dividing_line"
        app:layout_constraintTop_toTopOf="@id/top_frame_layout"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            style="@style/radio_button_style"
            android:id="@+id/none_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/watch_status_none_title" />

        <androidx.appcompat.widget.AppCompatRadioButton
            style="@style/radio_button_style"
            android:id="@+id/to_watch_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/none_radio_button"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/watch_status_to_watch_title" />

        <androidx.appcompat.widget.AppCompatRadioButton
            style="@style/radio_button_style"
            android:id="@+id/watching_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/to_watch_radio_button"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/watch_status_watching_title" />

        <androidx.appcompat.widget.AppCompatRadioButton
            style="@style/radio_button_style"
            android:id="@+id/watched_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/watching_radio_button"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/watch_status_watched_title" />

        <androidx.appcompat.widget.AppCompatRadioButton
            style="@style/radio_button_style"
            android:layout_width="wrap_content"
            android:id="@+id/dropped_radio_button"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/watched_radio_button"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/watch_status_dropped_title" />

        <ImageButton
            android:id="@+id/to_watch_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x2_layout_margin"
            android:background="@drawable/background_circle"
            app:layout_constraintTop_toTopOf="@id/to_watch_radio_button"
            app:layout_constraintBottom_toBottomOf="@id/to_watch_radio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:src="@drawable/ic_info"
            android:contentDescription="@string/content_description_info_button"
            android:layout_marginRight="@dimen/x2_layout_margin" />

        <ImageButton
            android:id="@+id/watching_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x2_layout_margin"
            android:background="@drawable/background_circle"
            app:layout_constraintTop_toTopOf="@id/watching_radio_button"
            app:layout_constraintBottom_toBottomOf="@id/watching_radio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:src="@drawable/ic_info"
            android:contentDescription="@string/content_description_info_button"
            android:layout_marginRight="@dimen/x2_layout_margin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Confirmation_ButtonStyle_End" />

</androidx.constraintlayout.widget.ConstraintLayout>
