<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MasterActivity"
    tools:ignore="Overdraw">

    <FrameLayout
        android:id="@+id/master_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/background">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/detail_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/background">

    </FrameLayout>

    <include layout="@layout/progress_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>