<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background_fragment_overlay"
    tools:context=".ConfirmationActivity">

    <TextView
        android:id="@+id/confirmation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x2_layout_margin"
        android:layout_weight="2"
        android:layout_gravity="center"
        tools:text="confirm"
        android:textSize="@dimen/body_text_size"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x3_layout_margin"
            android:layout_marginEnd="@dimen/x4_layout_margin"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/confirmation_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/confirmation_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/no_button_text"
            style="@style/Confirmation_ButtonStyle_Start" />

        <Button
            android:id="@+id/confirmation_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x3_layout_margin"
            android:layout_marginStart="@dimen/x4_layout_margin"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/confirmation_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/yes_button_text"
            style="@style/Confirmation_ButtonStyle_End" />

</androidx.constraintlayout.widget.ConstraintLayout>