<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:ignore="Overdraw">

    <include layout="@layout/tab_layout_1_degree" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/details_extra_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_degree_1_frame_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
