<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/details_main"
                android:id="@+id/include_details_main"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/detail_extras_parent_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--height is handled programmatically-->
                <include
                    android:id="@+id/include_details_extras"
                    android:layout_width="match_parent"
                    tools:layout_height="300dp"
                    layout="@layout/details_extras" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</merge>
