<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterActivity"
    android:background="@color/background"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/search_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <include layout="@layout/toolbar_general" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_cross_line_height"
                android:layout_marginBottom="@dimen/indicator_cross_line_margin_from_bottom"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"/>

            <com.google.android.material.tabs.TabLayout
                style="@style/tab_style"
                android:id="@+id/media_type_tab_layout"
                app:tabMode="fixed">

                <!--TODO these are for test purposes only. apply programmatically instead-->
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/media_type_movies_text"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/media_type_series_text"/>
            </com.google.android.material.tabs.TabLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_presets_top_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_cross_line_height"
                android:layout_marginBottom="@dimen/indicator_cross_line_margin_from_bottom"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"/>

            <com.google.android.material.tabs.TabLayout
                style="@style/tab_style"
                android:id="@+id/search_presets_tab_layout"
                app:tabMode="scrollable">

                <!--TODO these TabItems are for visualization purposes only. Tabs applied programmatically instead.-->
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="airing today"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="on the air"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="popular"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="top rated"/>
            </com.google.android.material.tabs.TabLayout>

        </FrameLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/search_results_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>