<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:nextFocusDown="@id/tab_layout_1"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/lists_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/toolbar_general" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <include layout="@layout/tab_layout_1_degree" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_list_fab"
        style="@style/fab_base_style"
        android:contentDescription="@string/create_new_list_placeholder"
        android:src="@drawable/ic_fab_add_to_list"
        android:visibility="invisible"
        tools:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
