<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/details_portrait"/>

    <!--TODO use size 80dp to have similar size to mocks-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/fab_detail_style"
        android:id="@+id/add_to_list_fab"
        android:src="@drawable/ic_fab_add_to_list" />

</FrameLayout>
