<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterActivity"
    android:background="@color/background"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:nextFocusDown="@id/tab_layout_1"
    tools:ignore="Overdraw">

<!--parent layout isn't useless, its used for focus functionality-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <include layout="@layout/toolbar_general" />
        </FrameLayout>

        <include layout="@layout/tab_layout_no_line"/>

        <include layout="@layout/tab_layout_2_degree"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/discover_results_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>