<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_status_frame_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x1_layout_margin"
    android:layout_marginEnd="@dimen/x2_layout_margin"
    android:paddingStart="@dimen/x1_layout_margin"
    android:paddingTop="@dimen/half_layout_margin"
    android:paddingEnd="@dimen/x1_layout_margin"
    android:paddingBottom="@dimen/half_layout_margin"
    android:background="@drawable/background_info_box">

    <ImageButton
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x1_layout_margin"
        android:layout_marginRight="@dimen/x1_layout_margin"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/ic_notify_white"
        tools:visibility="visible"
        android:visibility="gone"
        android:contentDescription="@string/content_description_notify_button"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tw"
        android:textSize="@dimen/caption_text_size"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_text_view" />

</LinearLayout>