<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:orientation="vertical"
    android:foreground="@drawable/ripple_pressed"
    android:background="@color/background"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/list_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2_layout_margin"
        android:layout_marginEnd="@dimen/x3_layout_margin"
        android:gravity="start"
        android:text="@string/create_new_list_placeholder"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x3_layout_margin"
        android:src="@drawable/ic_fab_add_to_list_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/content_description_create_list_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>