<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/half_layout_margin"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_poster_height"
        android:foreground="@drawable/ripple_pressed"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/poster_description"
            android:scaleType="center"
            android:src="@drawable/ic_discover_white"
            android:focusable="false"/>

        <TextView
            android:id="@+id/type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x2_layout_margin"
            android:padding="@dimen/half_layout_margin"
            android:layout_gravity="bottom|center_horizontal"
            tools:text="Season"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/background"/>

    </FrameLayout>

</LinearLayout>