<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_poster_height"
    android:foreground="@drawable/ripple_pressed"
    android:nextFocusDown="@id/add_to_list_button">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/poster_description"
        android:scaleType="center"
        android:focusable="false"/>

    <ImageButton
        android:id="@+id/add_to_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x2_layout_margin"
        android:paddingLeft="@dimen/x2_layout_margin"
        android:paddingStart="@dimen/x2_layout_margin"
        android:paddingRight="@dimen/x1_layout_margin"
        android:paddingEnd="@dimen/x1_layout_margin"
        android:paddingBottom="@dimen/x1_layout_margin"
        android:src="@drawable/ic_fab_add_to_list_poster"
        android:foreground="@drawable/ripple_pressed"
        android:background="@null"
        android:layout_gravity="bottom|end"
        android:nextFocusUp="@id/top_frame_layout"
        android:nextFocusLeft="@id/add_to_list_button"
        android:nextFocusRight="@id/add_to_list_button"
        android:contentDescription="@string/content_description_add_to_list_button"/>

    <TextView
        android:id="@+id/type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2_layout_margin"
        android:padding="@dimen/half_layout_margin"
        android:layout_gravity="bottom|center_horizontal"
        tools:text="Season"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/background"/>

</FrameLayout>