<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/half_layout_margin"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_poster_height"
        android:foreground="@drawable/ripple_pressed"
        android:nextFocusDown="@id/add_to_list_button"
        android:background="@drawable/poster_image_placeholder">

        <TextView
            android:id="@+id/poster_replacement_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x2_layout_margin"
            android:layout_gravity="center"
            tools:text="movie title"
            android:textSize="@dimen/body_text_size"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:id="@+id/add_to_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x2_layout_margin"
            android:paddingStart="@dimen/x2_layout_margin"
            android:paddingEnd="@dimen/x1_layout_margin"
            android:paddingBottom="@dimen/x1_layout_margin"
            android:src="@drawable/ic_fab_add_to_list_poster"
            android:foreground="@drawable/ripple_pressed"
            android:background="@null"
            android:layout_gravity="bottom|end"
            android:nextFocusUp="@id/top_frame_layout"
            android:nextFocusLeft="@id/add_to_list_button"
            android:nextFocusRight="@id/add_to_list_button"
            android:contentDescription="@string/content_description_add_to_list_button"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x2_layout_margin"
            android:padding="@dimen/half_layout_margin"
            android:layout_gravity="bottom|center_horizontal"
            tools:text="Season"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/background"/>

    </FrameLayout>

    <TextView
        android:id="@+id/count_down_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2_layout_margin"
        android:padding="@dimen/half_layout_margin"
        android:layout_gravity="bottom|center_horizontal"
        tools:text="time difference"
        android:textSize="@dimen/body_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/background"/>

</LinearLayout>