<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/x2_layout_margin"
    android:layout_marginLeft="@dimen/x2_layout_margin"
    android:layout_marginEnd="@dimen/x2_layout_margin"
    android:layout_marginRight="@dimen/x2_layout_margin"
    android:orientation="horizontal"
    android:background="@color/background">

    <TextView
        android:id="@+id/list_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x1_layout_margin"
        android:layout_marginLeft="@dimen/x1_layout_margin"
        android:layout_marginTop="@dimen/x1_layout_margin"
        android:layout_marginBottom="@dimen/x1_layout_margin"
        android:layout_weight="3"
        tools:text="list name"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/item_count_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x4_layout_margin"
        android:layout_marginStart="@dimen/x4_layout_margin"
        android:layout_marginTop="@dimen/x1_layout_margin"
        android:layout_marginBottom="@dimen/x1_layout_margin"
        android:layout_weight="1"
        tools:text="count"
        android:textColor="@android:color/white"/>

    <Spinner
        android:id="@+id/options_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x4_layout_margin"
        android:layout_marginStart="@dimen/x4_layout_margin">
    </Spinner>

</LinearLayout>