<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/x2_layout_margin"
    android:layout_marginLeft="@dimen/x2_layout_margin"
    android:layout_marginEnd="@dimen/x2_layout_margin"
    android:layout_marginRight="@dimen/x2_layout_margin"
    android:orientation="horizontal"
    android:background="@color/background">

    <TextView
        android:id="@+id/condition_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1_layout_margin"
        android:layout_marginBottom="@dimen/x1_layout_margin"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="list name" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_view"
        android:theme="@style/AppTheme.ActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x1_layout_margin"
        android:layout_marginLeft="@dimen/x1_layout_margin"
        android:layout_marginTop="@dimen/x1_layout_margin"
        android:layout_marginEnd="@dimen/x1_layout_margin"
        android:layout_marginRight="@dimen/x1_layout_margin"
        android:layout_marginBottom="@dimen/x1_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/list_name_text_view"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>