<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_frame_layout"
    android:layout_width="@dimen/spotlight_poster_width"
    android:layout_height="@dimen/spotlight_poster_height"
    android:layout_marginRight="@dimen/x1_layout_margin"
    android:layout_marginEnd="@dimen/x1_layout_margin"
    android:foreground="@drawable/ripple_pressed"
    android:background="@drawable/poster_image_placeholder"
    android:contentDescription="@string/poster_description">

    <TextView
        android:id="@+id/poster_replacement_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x3_layout_margin"
        android:layout_gravity="center"
        tools:text="movie title"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>

    <ImageButton
        android:id="@+id/add_to_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x3_layout_margin"
        android:paddingLeft="@dimen/x3_layout_margin"
        android:paddingStart="@dimen/x3_layout_margin"
        android:paddingRight="@dimen/x2_layout_margin"
        android:paddingEnd="@dimen/x2_layout_margin"
        android:paddingBottom="@dimen/x2_layout_margin"
        android:src="@drawable/ic_fab_add_to_list_poster"
        android:foreground="@drawable/ripple_pressed"
        android:background="@null"
        android:layout_gravity="bottom|right"/>

</FrameLayout>
