<?xml version="1.0" encoding="utf-8"?>
<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"
    android:layout_margin="@dimen/x2_layout_margin"
    android:spinnerMode="dropdown"
    android:dropDownVerticalOffset="@dimen/x1_layout_margin"
    android:background="@drawable/options_icon_white"
    android:contentDescription="@string/content_description_options_button"
    tools:showIn="@layout/fragment_details" />