<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"
    android:padding="@dimen/up_button_padding"
    android:src="@drawable/ic_share_white"
    android:foreground="@drawable/ripple_pressed"
    android:background="@null"
    android:contentDescription="@string/content_description_back_button"
    tools:showIn="@layout/fragment_details" />