<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_degree_2_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <include layout="@layout/tab_layout_2" android:id="@+id/tab_layout_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicator_cross_line_height"
        android:layout_marginBottom="@dimen/indicator_cross_line_margin_from_bottom"
        android:layout_gravity="bottom"
        android:background="@color/colorSecondary"/>

</FrameLayout>