<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_list_window_height"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/backdrop_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_backdrop_image"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                android:background="@color/background">

                <TextView
                    android:id="@+id/type_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/half_layout_margin"
                    android:padding="@dimen/half_layout_margin"
                    android:layout_gravity="bottom|center_horizontal"
                    tools:text="Season"
                    android:textSize="@dimen/body_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@color/background"
                    android:layout_marginRight="@dimen/half_layout_margin" />

                <TextView
                    android:id="@+id/count_down_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_layout_margin"
                    android:padding="@dimen/half_layout_margin"
                    android:layout_gravity="bottom|center_horizontal"
                    tools:text="time difference"
                    android:textSize="@dimen/body_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/half_layout_margin" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/rate_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_bar_icon_size"
                android:layout_weight="1"
                android:src="@drawable/ic_rate_black"
                android:background="@color/colorAccent"
                android:contentDescription="@string/content_description_share_button"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/background" />

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_bar_icon_size"
                android:layout_weight="1"
                android:src="@drawable/ic_share_black"
                android:background="@color/colorAccent"
                android:contentDescription="@string/content_description_share_button"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x1_layout_margin"
        android:paddingBottom="@dimen/x1_layout_margin"
        android:background="@color/background">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1_layout_margin"
            android:layout_marginEnd="@dimen/x1_layout_margin"
            android:layout_weight="5"
            android:layout_gravity="center"
            tools:text="Alita Battle Angel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/headline_1_text_size"
            android:textAlignment="center"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

    </LinearLayout>

</LinearLayout>
